graves:
- ==: com.bencodez.gravestonesplus.graves.GravesConfig
  DestroyedTime: 0
  Destroyed: false
  PlayerName: BautiAins
  X: 288
  Y: -14
  Time: 1719543808449
  Z: -1579
  Items:
    0:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: IRON_PICKAXE
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        Damage: 64
    -1:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: IRON_HELMET
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        Damage: 91
    1:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: IRON_SWORD
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        Damage: 32
    -2:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: IRON_CHESTPLATE
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        Damage: 91
    2:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: IRON_AXE
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        Damage: 149
    -3:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: IRON_LEGGINGS
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        Damage: 91
    3:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: TORCH
      amount: 4
    -4:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: IRON_BOOTS
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        Damage: 14
    4:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: COOKED_PORKCHOP
      amount: 5
    -5:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: SHIELD
      meta:
        ==: ItemMeta
        meta-type: TILE_ENTITY
        Damage: 84
        blockMaterial: SHIELD
    5:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: BUCKET
    6:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: COBBLESTONE
      amount: 9
    7:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: CRAFTING_TABLE
    8:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: RAW_IRON
      amount: 19
    9:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: STONE_PICKAXE
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        Damage: 62
    10:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: IRON_PICKAXE
    11:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: COAL
      amount: 32
    12:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: STICK
      amount: 22
    13:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: IRON_AXE
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        Damage: 1
    14:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: IRON_BOOTS
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        Damage: 77
    15:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: OAK_PLANKS
      amount: 64
    16:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: COOKED_MUTTON
      amount: 3
    17:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: APPLE
      amount: 9
    18:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: STRING
      amount: 2
    19:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: ROTTEN_FLESH
      amount: 2
    20:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: BONE
    25:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: BREAD
      amount: 2
    26:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: CARROT
      amount: 30
  UUID: 7578c672-93d5-3d70-8b57-8e6d60e6e96c
  World: 2b582956-6caf-45c8-80e0-2e04abec74a1
  EXP: 56
  DeathMessage: ' ❤2 | BautiAins was slain by Zombie'
brokengraves:
- ==: com.bencodez.gravestonesplus.graves.GravesConfig
  DestroyedTime: 1719586872327
  Destroyed: true
  PlayerName: Joaczzz
  X: 259
  Y: 7
  Time: 1719585660142
  Z: -1459
  Items:
    0:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: ROTTEN_FLESH
      amount: 2
    -1:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: IRON_HELMET
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        Damage: 29
    1:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: STONE_SWORD
    -2:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: IRON_CHESTPLATE
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        Damage: 82
    2:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: WOODEN_PICKAXE
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        Damage: 10
    -3:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: IRON_LEGGINGS
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        Damage: 110
    3:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: WOODEN_SWORD
    -4:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: IRON_BOOTS
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        Damage: 92
    4:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: STONE_PICKAXE
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        Damage: 37
    -5:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: SHIELD
      meta:
        ==: ItemMeta
        meta-type: TILE_ENTITY
        Damage: 227
        blockMaterial: SHIELD
    5:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: COBBLESTONE
      amount: 44
    6:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: ANDESITE
      amount: 4
    7:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: CRAFTING_TABLE
      amount: 2
    8:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: RAW_IRON
      amount: 8
    9:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: OAK_PLANKS
      amount: 3
    10:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: BOOK
      amount: 11
    11:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: GUNPOWDER
      amount: 2
    12:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: ARROW
      amount: 4
    13:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: SPIDER_EYE
      amount: 2
    14:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: STRING
    15:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: MUTTON
      amount: 2
    16:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: OAK_LOG
      amount: 49
    17:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: COBBLESTONE
      amount: 64
    18:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: STICK
      amount: 29
    19:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: APPLE
      amount: 3
    20:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: COAL
      amount: 47
    21:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: SUGAR_CANE
      amount: 10
    22:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: BLAST_FURNACE
    23:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: BROWN_DYE
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#E3680E","text":"Basic
          Backpack"}],"text":""}'
        lore:
        - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#F9C100","text":"64x
          "},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#DADADA","text":"Lapis
          Lazuli"}],"text":""}'
        - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#F9C100","text":"10x
          "},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#DADADA","text":"Raw
          Gold"}],"text":""}'
        - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#F9C100","text":"5x
          "},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#DADADA","text":"Gold
          Ingot"}],"text":""}'
        - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#F9C100","text":"3x
          "},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#DADADA","text":"Enchanted
          Book"}],"text":""}'
        - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#F9C100","text":"1x
          "},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#DADADA","text":"Diamond
          Chestplate"}],"text":""}'
        - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#F9C100","text":"1x
          "},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#DADADA","text":"Golden
          Pickaxe"}],"text":""}'
        - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#F9C100","text":"1x
          "},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#DADADA","text":"Diamond"}],"text":""}'
        custom-model-data: 800001
        PublicBukkitValues:
          backpackplus:backpackuuid: 2508f99e-35cc-4321-aa34-022072ec54a6
          backpackplus:backpackused: 1i
          backpackplus:database: SQLITE
          backpackplus:backpacktier: 1i
    24:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: DIORITE
    25:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: RAW_IRON
      amount: 40
    26:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: WOODEN_PICKAXE
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        Damage: 36
    27:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: IRON_PICKAXE
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        Damage: 98
    28:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: DIAMOND_PICKAXE
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        Damage: 947
    29:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: IRON_INGOT
      amount: 2
    30:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: LEATHER
      amount: 9
    31:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: WOODEN_PICKAXE
    32:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: FLINT
    33:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: COBBLESTONE
      amount: 64
    34:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: WATER_BUCKET
    35:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: ROTTEN_FLESH
      amount: 13
  UUID: 6173d3c1-783b-34f1-9b01-b32b533d06eb
  World: 2b582956-6caf-45c8-80e0-2e04abec74a1
  EXP: 28
  DeathMessage: ' ❤2 | Joaczzz was slain by Zombie'
- ==: com.bencodez.gravestonesplus.graves.GravesConfig
  DestroyedTime: 1719586243941
  Destroyed: true
  PlayerName: Joaczzz
  X: 265
  Y: 15
  Time: 1719585947341
  Z: -1455
  Items:
    0:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: STONE_AXE
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        Damage: 123
    1:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: WOODEN_AXE
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        Damage: 2
    2:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: WOODEN_PICKAXE
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        Damage: 9
    3:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: TORCH
    4:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: STONE_PICKAXE
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        Damage: 27
    -5:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: AIR
      amount: 0
    5:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: STICK
      amount: 2
    6:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: ANDESITE
    7:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: GRAVEL
      amount: 2
    8:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: CRAFTING_TABLE
    11:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: OAK_PLANKS
      amount: 9
    28:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: COBBLESTONE
      amount: 28
    30:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: WOODEN_PICKAXE
    31:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: WOODEN_AXE
  UUID: 6173d3c1-783b-34f1-9b01-b32b533d06eb
  World: 2b582956-6caf-45c8-80e0-2e04abec74a1
  EXP: 0
  DeathMessage: ' ❤1 | Joaczzz died'
