graves:
- ==: com.bencodez.gravestonesplus.graves.GravesConfig
  DestroyedTime: 0
  Destroyed: false
  PlayerName: BautiAins
  X: 288
  Y: -14
  Time: 1719543808449
  Z: -1579
  Items:
    0:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: IRON_PICKAXE
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        Damage: 64
    -1:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: IRON_HELMET
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        Damage: 91
    1:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: IRON_SWORD
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        Damage: 32
    -2:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: IRON_CHESTPLATE
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        Damage: 91
    2:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: IRON_AXE
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        Damage: 149
    -3:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: IRON_LEGGINGS
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        Damage: 91
    3:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: TORCH
      amount: 4
    -4:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: IRON_BOOTS
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        Damage: 14
    4:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: COOKED_PORKCHOP
      amount: 5
    -5:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: SHIELD
      meta:
        ==: ItemMeta
        meta-type: TILE_ENTITY
        Damage: 84
        blockMaterial: SHIELD
    5:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: BUCKET
    6:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: COBBLESTONE
      amount: 9
    7:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: CRAFTING_TABLE
    8:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: RAW_IRON
      amount: 19
    9:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: STONE_PICKAXE
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        Damage: 62
    10:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: IRON_PICKAXE
    11:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: COAL
      amount: 32
    12:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: STICK
      amount: 22
    13:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: IRON_AXE
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        Damage: 1
    14:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: IRON_BOOTS
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        Damage: 77
    15:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: OAK_PLANKS
      amount: 64
    16:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: COOKED_MUTTON
      amount: 3
    17:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: APPLE
      amount: 9
    18:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: STRING
      amount: 2
    19:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: ROTTEN_FLESH
      amount: 2
    20:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: BONE
    25:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: BREAD
      amount: 2
    26:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: CARROT
      amount: 30
  UUID: 7578c672-93d5-3d70-8b57-8e6d60e6e96c
  World: 2b582956-6caf-45c8-80e0-2e04abec74a1
  EXP: 56
  DeathMessage: ' ❤2 | BautiAins was slain by Zombie'
- ==: com.bencodez.gravestonesplus.graves.GravesConfig
  DestroyedTime: 0
  Destroyed: false
  PlayerName: Joaczzz
  X: 187
  Y: -54
  Time: 1719593952265
  Z: -1545
  Items:
    0:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: IRON_AXE
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        Damage: 179
    -1:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: DIAMOND_HELMET
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        Damage: 18
    1:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: IRON_PICKAXE
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        Damage: 54
    -2:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: DIAMOND_CHESTPLATE
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        Damage: 46
    2:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: DIAMOND_PICKAXE
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        enchants:
          LOOT_BONUS_BLOCKS: 3
          MENDING: 1
        repair-cost: 3
        Damage: 794
    -3:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: DIAMOND_LEGGINGS
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        Damage: 18
    3:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: COBBLED_DEEPSLATE
      amount: 59
    -4:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: IRON_BOOTS
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        Damage: 20
    4:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: COBBLED_DEEPSLATE
      amount: 4
    -5:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: SHIELD
      meta:
        ==: ItemMeta
        meta-type: TILE_ENTITY
        Damage: 322
        blockMaterial: SHIELD
    5:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: TORCH
      amount: 8
    6:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: WATER_BUCKET
    7:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: BLAST_FURNACE
    8:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: COBBLED_DEEPSLATE
      amount: 64
    9:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: COBBLED_DEEPSLATE
      amount: 64
    10:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: COAL
      amount: 11
    11:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: IRON_INGOT
      amount: 4
    12:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: ARROW
      amount: 4
    13:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: MUTTON
      amount: 2
    14:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: COBBLED_DEEPSLATE
      amount: 64
    15:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: STONE_PICKAXE
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        Damage: 27
    16:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: DIAMOND
      amount: 2
    17:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: STONE_SWORD
    18:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: RAW_GOLD
      amount: 27
    19:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: IRON_HELMET
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        Damage: 31
    20:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: STICK
    21:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: LAPIS_LAZULI
      amount: 64
    22:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: BEEF
      amount: 9
    23:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: FLINT
      amount: 4
    24:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: LAPIS_LAZULI
      amount: 64
    25:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: COOKED_MUTTON
      amount: 4
    26:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: POTATO
    27:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: RAW_IRON
      amount: 14
    28:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: STONE_PICKAXE
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        Damage: 43
    29:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: OAK_PLANKS
      amount: 62
    30:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: CRAFTING_TABLE
      amount: 3
    31:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: OAK_LOG
      amount: 49
    32:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: COBBLED_DEEPSLATE
      amount: 64
    33:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: COBBLED_DEEPSLATE
      amount: 64
    34:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: COBBLED_DEEPSLATE
      amount: 64
    35:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: BROWN_DYE
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#E3680E","text":"Basic
          Backpack"}],"text":""}'
        lore:
        - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#F9C100","text":"131x
          "},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#DADADA","text":"Redstone"}],"text":""}'
        - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#F9C100","text":"64x
          "},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#DADADA","text":"Lapis
          Lazuli"}],"text":""}'
        - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#F9C100","text":"33x
          "},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#DADADA","text":"Gold
          Ingot"}],"text":""}'
        - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#F9C100","text":"3x
          "},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#DADADA","text":"Apple"}],"text":""}'
        - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#F9C100","text":"3x
          "},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#DADADA","text":"Leather"}],"text":""}'
        - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#F9C100","text":"1x
          "},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#DADADA","text":"Golden
          Pickaxe"}],"text":""}'
        - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#F9C100","text":"1x
          "},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#DADADA","text":"Iron
          Leggings"}],"text":""}'
        - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#F9C100","text":"1x
          "},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#DADADA","text":"Iron
          Boots"}],"text":""}'
        - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#F9C100","text":"1x
          "},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#DADADA","text":"Enchanted
          Book"}],"text":""}'
        - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#F9C100","text":"1x
          "},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#DADADA","text":"Iron
          Chestplate"}],"text":""}'
        custom-model-data: 800001
        PublicBukkitValues:
          backpackplus:backpackuuid: 2508f99e-35cc-4321-aa34-022072ec54a6
          backpackplus:backpackused: 1i
          backpackplus:database: SQLITE
          backpackplus:backpacktier: 1i
  UUID: 6173d3c1-783b-34f1-9b01-b32b533d06eb
  World: 2b582956-6caf-45c8-80e0-2e04abec74a1
  EXP: 35
  DeathMessage: ' ❤0 | Joaczzz was slain by Zombie'
brokengraves:
- ==: com.bencodez.gravestonesplus.graves.GravesConfig
  DestroyedTime: 1719630548466
  Destroyed: true
  PlayerName: Nachtox
  X: -37
  Y: 63
  Time: 1719630439713
  Z: 1005
  Items:
    0:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: DIAMOND_PICKAXE
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        enchants:
          DIG_SPEED: 4
        repair-cost: 3
        Damage: 1434
    32:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: WATER_BUCKET
    1:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: IRON_AXE
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        Damage: 236
    33:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: CRAFTING_TABLE
    -2:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: GOLDEN_CHESTPLATE
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        enchants:
          PROTECTION_ENVIRONMENTAL: 1
        Damage: 84
    2:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: IRON_SWORD
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        Damage: 154
    34:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: TORCH
      amount: 41
    -3:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: GOLDEN_LEGGINGS
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        enchants:
          PROTECTION_ENVIRONMENTAL: 2
        Damage: 84
    3:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: IRON_HOE
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        Damage: 41
    -4:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: GOLDEN_BOOTS
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        enchants:
          PROTECTION_ENVIRONMENTAL: 2
        Damage: 84
    4:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: BROWN_DYE
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#00C2C6","text":"Diamond
          Backpack"}],"text":""}'
        lore:
        - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#F9C100","text":"18x
          "},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#DADADA","text":"Bookshelf"}],"text":""}'
        - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#F9C100","text":"5x
          "},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#DADADA","text":"Mutton"}],"text":""}'
        - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#F9C100","text":"1x
          "},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#DADADA","text":"Enchanting
          Table"}],"text":""}'
        custom-model-data: 800003
        PublicBukkitValues:
          backpackplus:backpackuuid: 2b2efc97-fcb3-4f6a-aca3-3fef66c76203
          backpackplus:backpackused: 1i
          backpackplus:database: SQLITE
          backpackplus:backpacktier: 3i
    -5:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: SHIELD
      meta:
        ==: ItemMeta
        meta-type: TILE_ENTITY
        Damage: 117
        blockMaterial: SHIELD
    5:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: WATER_BUCKET
    6:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: ARROW
      amount: 2
    7:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: TORCH
      amount: 13
    8:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: COOKED_MUTTON
      amount: 59
    9:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: BONE
      amount: 2
    10:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: OAK_PLANKS
      amount: 46
    31:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: OAK_TRAPDOOR
      amount: 22
  UUID: de5022e1-dd4d-30ad-8d70-be73853ad183
  World: 2b582956-6caf-45c8-80e0-2e04abec74a1
  EXP: 100
  DeathMessage: ' ❤3 | Nachtox hit the ground too hard'
