graves: []
brokengraves:
- ==: com.bencodez.gravestonesplus.graves.GravesConfig
  DestroyedTime: 1719698061962
  Destroyed: true
  PlayerName: Joaczzz
  X: 283
  Y: 16
  Time: 1719698035918
  Z: -1463
  Items:
    0:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: DIAMOND_SWORD
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        Damage: 76
    -1:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: DIAMOND_HELMET
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        Damage: 69
    1:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: IRON_AXE
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        Damage: 29
    -2:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: DIAMOND_CHESTPLATE
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        Damage: 97
    2:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: BOW
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        display-name: '{"text":"MiMami"}'
        enchants:
          ARROW_INFINITE: 1
        repair-cost: 1
        Damage: 6
    -3:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: DIAMOND_LEGGINGS
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        Damage: 69
    3:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: DIAMOND_PICKAXE
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        enchants:
          LOOT_BONUS_BLOCKS: 3
          MENDING: 1
        repair-cost: 3
        Damage: 613
    -4:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: DIAMOND_BOOTS
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        Damage: 51
    4:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: RAW_GOLD
      amount: 5
    -5:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: SHIELD
      meta:
        ==: ItemMeta
        meta-type: TILE_ENTITY
        Damage: 55
        blockMaterial: SHIELD
    5:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: DIRT
      amount: 14
    6:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: GOLDEN_CARROT
      amount: 11
    7:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: ANDESITE
    8:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: COBBLESTONE
      amount: 4
    9:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: BONE
      amount: 9
    10:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: ROTTEN_FLESH
      amount: 13
    11:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: RAW_IRON
      amount: 10
    12:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: STRING
    13:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: OBSIDIAN
      amount: 14
    14:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: BEEF
      amount: 6
    15:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: FLINT
      amount: 5
    16:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: CRAFTING_TABLE
      amount: 4
    17:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: IRON_PICKAXE
    18:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: IRON_INGOT
      amount: 2
    19:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: GOLD_INGOT
      amount: 32
    20:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: GOLD_INGOT
      amount: 64
    21:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: DIAMOND
      amount: 21
    22:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: BROWN_DYE
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#E3680E","text":"Basic
          Backpack"}],"text":""}'
        lore:
        - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#F9C100","text":"128x
          "},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#DADADA","text":"Cobbled
          Deepslate"}],"text":""}'
        - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#F9C100","text":"64x
          "},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#DADADA","text":"Redstone"}],"text":""}'
        - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#F9C100","text":"64x
          "},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#DADADA","text":"Lapis
          Lazuli"}],"text":""}'
        - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#F9C100","text":"64x
          "},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#DADADA","text":"Diamond"}],"text":""}'
        - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#F9C100","text":"16x
          "},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#DADADA","text":"Gold
          Nugget"}],"text":""}'
        - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#F9C100","text":"3x
          "},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#DADADA","text":"Leather"}],"text":""}'
        - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#F9C100","text":"3x
          "},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#DADADA","text":"Apple"}],"text":""}'
        custom-model-data: 800001
        PublicBukkitValues:
          backpackplus:backpackuuid: 2508f99e-35cc-4321-aa34-022072ec54a6
          backpackplus:backpackused: 1i
          backpackplus:database: SQLITE
          backpackplus:backpacktier: 1i
    23:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: ARROW
      amount: 5
    24:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: DIORITE
      amount: 3
    26:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: IRON_PICKAXE
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        Damage: 229
    27:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: EMERALD
      amount: 3
    28:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: COAL
      amount: 35
    29:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: IRON_AXE
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        Damage: 241
    30:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: COBBLED_DEEPSLATE
      amount: 64
    31:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: CARROT
      amount: 3
    32:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: BOOK
      amount: 10
    33:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: STICK
      amount: 2
    34:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: BUCKET
    35:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: IRON_AXE
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        Damage: 179
  UUID: 6173d3c1-783b-34f1-9b01-b32b533d06eb
  World: 2b582956-6caf-45c8-80e0-2e04abec74a1
  EXP: 84
  DeathMessage: ' ❤3 | Joaczzz died'
