graves:
- ==: com.bencodez.gravestonesplus.graves.GravesConfig
  DestroyedTime: 0
  Destroyed: false
  PlayerName: SoretinhoGG
  X: -241
  Y: 63
  Time: 1719761168613
  Z: 1383
  Items:
    0:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: DIAMOND_PICKAXE
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        Damage: 68
    1:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: TORCH
      amount: 2
    -5:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: AIR
      amount: 0
    5:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: JUNGLE_WOOD
  UUID: f2016ab9-f910-3042-a400-03908d30ad85
  World: 2b582956-6caf-45c8-80e0-2e04abec74a1
  EXP: 0
  DeathMessage: ' ❤3 | SoretinhoGG fell out of the world'
brokengraves: []
