graves: []
brokengraves:
- ==: com.bencodez.gravestonesplus.graves.GravesConfig
  DestroyedTime: 1719539680143
  Destroyed: true
  PlayerName: Joaczzz
  X: 282
  Y: 16
  Time: 1719539547599
  Z: -1462
  Items:
    0:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: STONE_AXE
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        Damage: 104
    1:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: OAK_PLANKS
      amount: 3
    2:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: WOODEN_PICKAXE
    3:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: CRAFTING_TABLE
    -5:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: AIR
      amount: 0
    10:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: STICK
      amount: 2
  UUID: 6173d3c1-783b-34f1-9b01-b32b533d06eb
  World: 2b582956-6caf-45c8-80e0-2e04abec74a1
  EXP: 0
  DeathMessage: ' ❤2 | Joaczzz died'
- ==: com.bencodez.gravestonesplus.graves.GravesConfig
  DestroyedTime: 1719539734632
  Destroyed: true
  PlayerName: Joaczzz
  X: 282
  Y: 12
  Time: 1719539397702
  Z: -1450
  Items:
    0:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: STONE_SWORD
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        Damage: 87
    1:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: IRON_AXE
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        Damage: 129
    -2:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: IRON_CHESTPLATE
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        Damage: 24
    2:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: IRON_PICKAXE
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        Damage: 11
    -3:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: IRON_LEGGINGS
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        Damage: 52
    3:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: TORCH
      amount: 44
    -4:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: IRON_BOOTS
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        Damage: 34
    4:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: BOW
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        Damage: 6
    -5:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: SHIELD
      meta:
        ==: ItemMeta
        meta-type: TILE_ENTITY
        Damage: 74
        blockMaterial: SHIELD
    5:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: COOKED_PORKCHOP
      amount: 10
    6:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: WATER_BUCKET
    7:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: COBBLESTONE
      amount: 34
    8:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: GRAVEL
      amount: 3
    9:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: LEATHER
      amount: 9
    10:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: BOOK
      amount: 11
    11:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: ROTTEN_FLESH
      amount: 2
    12:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: ARROW
      amount: 7
    13:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: SPIDER_EYE
      amount: 2
    14:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: STRING
    15:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: MUTTON
      amount: 2
    16:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: OAK_LOG
      amount: 49
    17:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: OAK_PLANKS
      amount: 2
    18:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: STICK
      amount: 18
    19:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: APPLE
      amount: 3
    20:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: COAL
      amount: 47
    21:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: SUGAR_CANE
      amount: 10
    22:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: BLAST_FURNACE
    23:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: BROWN_DYE
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#E3680E","text":"Basic
          Backpack"}],"text":""}'
        lore:
        - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#F9C100","text":"64x
          "},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#DADADA","text":"Lapis
          Lazuli"}],"text":""}'
        - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#F9C100","text":"10x
          "},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#DADADA","text":"Raw
          Gold"}],"text":""}'
        - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#F9C100","text":"5x
          "},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#DADADA","text":"Gold
          Ingot"}],"text":""}'
        - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#F9C100","text":"3x
          "},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#DADADA","text":"Enchanted
          Book"}],"text":""}'
        - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#F9C100","text":"1x
          "},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#DADADA","text":"Diamond
          Chestplate"}],"text":""}'
        - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#F9C100","text":"1x
          "},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#DADADA","text":"Golden
          Pickaxe"}],"text":""}'
        - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#F9C100","text":"1x
          "},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#DADADA","text":"Diamond"}],"text":""}'
        custom-model-data: 800001
        PublicBukkitValues:
          backpackplus:backpackuuid: 2508f99e-35cc-4321-aa34-022072ec54a6
          backpackplus:backpackused: 1i
          backpackplus:database: SQLITE
          backpackplus:backpacktier: 1i
    27:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: STICK
      amount: 9
    28:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: DIAMOND_PICKAXE
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        Damage: 947
    29:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: IRON_INGOT
      amount: 7
    30:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: COBBLESTONE
      amount: 64
    31:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: EMERALD
      amount: 16
  UUID: 6173d3c1-783b-34f1-9b01-b32b533d06eb
  World: 2b582956-6caf-45c8-80e0-2e04abec74a1
  EXP: 100
  DeathMessage: ' ❤3 | Joaczzz was slain by Zombie'
