graves:
- ==: com.bencodez.gravestonesplus.graves.GravesConfig
  DestroyedTime: 0
  Destroyed: false
  PlayerName: BautiAins
  X: 299
  Y: -23
  Time: 1719690566118
  Z: -1512
  Items:
    0:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: IRON_PICKAXE
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        Damage: 64
    -1:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: IRON_HELMET
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        Damage: 106
    1:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: IRON_SWORD
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        Damage: 33
    -2:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: IRON_CHESTPLATE
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        Damage: 106
    2:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: IRON_AXE
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        Damage: 19
    -3:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: IRON_LEGGINGS
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        Damage: 106
    -4:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: IRON_BOOTS
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        Damage: 29
    4:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: COOKED_PORKCHOP
      amount: 3
    -5:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: SHIELD
      meta:
        ==: ItemMeta
        meta-type: TILE_ENTITY
        Damage: 89
        blockMaterial: SHIELD
    5:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: BUCKET
    7:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: CRAFTING_TABLE
    8:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: RAW_IRON
      amount: 19
    9:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: STONE_PICKAXE
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        Damage: 62
    10:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: IRON_AXE
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        Damage: 1
    11:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: COAL
      amount: 32
    12:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: STICK
      amount: 22
    13:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: IRON_AXE
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        Damage: 1
    14:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: IRON_BOOTS
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        Damage: 77
    15:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: OAK_PLANKS
      amount: 64
    16:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: COOKED_MUTTON
      amount: 3
    17:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: APPLE
      amount: 9
    18:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: STRING
      amount: 2
    19:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: ROTTEN_FLESH
      amount: 2
    20:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: BONE
      amount: 2
    21:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: IRON_PICKAXE
    22:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: ARROW
    23:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: IRON_AXE
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        Damage: 149
    24:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: COBBLED_DEEPSLATE
      amount: 4
    25:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: BREAD
      amount: 2
    26:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: CARROT
      amount: 30
    29:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: GRAVEL
      amount: 20
  UUID: 7578c672-93d5-3d70-8b57-8e6d60e6e96c
  World: 2b582956-6caf-45c8-80e0-2e04abec74a1
  EXP: 35
  DeathMessage: ' ❤0 | BautiAins was shot by Skeleton'
brokengraves:
- ==: com.bencodez.gravestonesplus.graves.GravesConfig
  DestroyedTime: 1719690308672
  Destroyed: true
  PlayerName: BautiAins
  X: 337
  Y: 4
  Time: 1719690152568
  Z: -1570
  Items:
    0:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: IRON_AXE
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        Damage: 18
    1:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: ROTTEN_FLESH
    -5:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: AIR
      amount: 0
  UUID: 7578c672-93d5-3d70-8b57-8e6d60e6e96c
  World: 2b582956-6caf-45c8-80e0-2e04abec74a1
  EXP: 0
  DeathMessage: ' ❤1 | BautiAins was slain by Zombie'
- ==: com.bencodez.gravestonesplus.graves.GravesConfig
  DestroyedTime: 1719690350735
  Destroyed: true
  PlayerName: BautiAins
  X: 288
  Y: -14
  Time: 1719543808449
  Z: -1579
  Items:
    0:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: IRON_PICKAXE
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        Damage: 64
    -1:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: IRON_HELMET
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        Damage: 91
    1:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: IRON_SWORD
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        Damage: 32
    -2:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: IRON_CHESTPLATE
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        Damage: 91
    2:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: IRON_AXE
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        Damage: 149
    -3:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: IRON_LEGGINGS
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        Damage: 91
    3:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: TORCH
      amount: 4
    -4:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: IRON_BOOTS
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        Damage: 14
    4:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: COOKED_PORKCHOP
      amount: 5
    -5:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: SHIELD
      meta:
        ==: ItemMeta
        meta-type: TILE_ENTITY
        Damage: 84
        blockMaterial: SHIELD
    5:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: BUCKET
    6:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: COBBLESTONE
      amount: 9
    7:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: CRAFTING_TABLE
    8:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: RAW_IRON
      amount: 19
    9:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: STONE_PICKAXE
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        Damage: 62
    10:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: IRON_PICKAXE
    11:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: COAL
      amount: 32
    12:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: STICK
      amount: 22
    13:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: IRON_AXE
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        Damage: 1
    14:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: IRON_BOOTS
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        Damage: 77
    15:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: OAK_PLANKS
      amount: 64
    16:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: COOKED_MUTTON
      amount: 3
    17:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: APPLE
      amount: 9
    18:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: STRING
      amount: 2
    19:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: ROTTEN_FLESH
      amount: 2
    20:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: BONE
    25:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: BREAD
      amount: 2
    26:
      ==: org.bukkit.inventory.ItemStack
      v: 3120
      type: CARROT
      amount: 30
  UUID: 7578c672-93d5-3d70-8b57-8e6d60e6e96c
  World: 2b582956-6caf-45c8-80e0-2e04abec74a1
  EXP: 56
  DeathMessage: ' ❤2 | BautiAins was slain by Zombie'
