isEnabled: false
name: '&2[lvl 030] &3The Palace Sanctum'
dungeonLocationType: WORLD
customInfo:
- '&fThe perfect intermediate instanced sanctum!'
- '&6Credits: Dali_, MagmaGuy, Frostcone'
downloadLink: https://discord.gg/9f5QSka
dungeonSizeCategory: SANCTUM
worldName: em_id_the_palace
environment: NORMAL
protect: true
playerInfo: 'Difficulty: &45-man hard content!'
regionEnterMessage: '&bBefore being able to enter the city you must deal with the
  guardian on the bridge!'
regionLeaveMessage: '&bYou have left The Palace!'
startLocation: em_id_the_palace,238.5,144,-100.5,0.0,0.0
teleportLocation: em_id_the_palace,208.5,144,-101.5,-90.0,0.0
dungeonObjectives:
- the_palace_old_stone_king_p1.yml
contentType: INSTANCED_DUNGEON
dungeonConfigFolderName: em_id_the_palace
contentLevel: 35
difficulties:
- levelSync: 40
  name: normal
  id: 0
- levelSync: 35
  name: hard
  id: 1
- levelSync: 30
  name: mythic
  id: 2
